{
  "name": "p2p-backend",
  "version": "1.0.0",
  "description": "Once P2P Telegram Mini App Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  }
}
